ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ALCHEMY_URL=asdfasdf
INFURA_KEY=ASDFASDFASDF


NEXT_PUBLIC_NETWORK='mumbai';
NEXT_PUBLIC_ETHERSCAN=https://mumbai.polygonscan.com/address/
NEXT_PUBLIC_GOV=asdfasdf
NEXT_PUBLIC_FACTORY_ADDR=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e

MNEMONIC_CELO=ABC123ABC123ABC123ABC123ABC123ABC1
